{
  "dependencies": {
    "h3-zod": "^0.5.2",
    "jwt-simple": "^0.5.6"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/jwt-simple": "^0.5.36",
    "jsonwebtoken": "^9.0.2"
  }
}
